<!DOCTYPE html>
<html>
    <head>
       <link rel="shorcut icon" type="image/x-icon" href="logo.png">
       <title> WE BARE BEARS </title>
    </head>
    
    <body>
        <div id="banner">
            <img src="banner.png" width="1200" height="400">  
        </div>
        
        </div>

        <div id="tabs">
            <a href = "WEBAREBEARS.html" ><img src="homee.png" width="80" height="80" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            
            <a href = ""><img src = "registration.png" width = "80" height = "80"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            
            <a href = ""><img src = "about_us.png" width = "80" height = "80" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            
            <a href = ""><img src = "contact_us.png" width = "80" height = "80"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            </div>
            
            <div id="left">
                <img src="categories.png"width="450" height="150">
                <br></br>
                <a href=""><img src="milktea.png"width="450" height="150"></a>
                <a href=""><img src="cookiee.png"width="450" height="150"></a>
                <a href=""><img src="coffee.png"width="450" height="150"></a>
                <a href=""><img src="donutt.png"width="450" height="150"></a>         
            </div>
            
            <div id="body">
            <img src="sss.png" width ="650" height="800">
            </div>

            <div id="footer">
            <p>All Right Reserved 2023</p>
            </div>
    </body>
    <style>
         #banner {
            background-color: #ffd9b3;
            height:400px;
            width:1324px;
            text-align:center;
            padding:5px;
        }
        #tabs {
            line-height:80px;
            height:75px;
            padding:20px;
            text-align:center;
	    background-color: #ffd9b3;
        }
        #left {
            line-height:5px;
            background-color: #ffd9b3;
            height:850px;
            width:563px;
            float:left;
            padding:5px;
            text-align:center;
        }
        #body {
            float:left;
            height:800px;
            width:700px;
            padding: 30px;
	    background-color: #ffd9b3;
            text-align: center;
        }
       
        #footer {
            background-color: #AA7547 ;
            color:white;
            clear:both;
            text-align:center;
            padding:10px;
        }
        </style>
    </body>
</html>
